<?php

return [
    'auth' => [
        'title' => '管理面板',
    ],
    'field' => [
        'invalid_type' => '字段类型 :type 无效。',
        'options_method_not_exists' => '模型类 :model 必须定义 :method() 方法，返回选项给 ":field" 表单字段。',
    ],
    'widget' => [
        'not_registered' => "挂件类 ':name' 未注册。",
        'not_bound' => "挂件类 ':name' 未绑定到控制器",
    ],
    'page' => [
        'untitled' => "标题未命名",
        'access_denied' => [
            'label' => "拒绝访问",
            'help' => "你没有查看这个页面所需的权限。",
            'cms_link' => "返回到后台",
        ],
    ],
    'partial' => [
        'not_found' => "找不到片断 ':name'。",
    ],
    'account' => [
        'sign_out' => '登出',
        'login' => '登录',
        'reset' => '重置',
        'restore' => '恢复',
        'login_placeholder' => '登录名',
        'password_placeholder' => '密码',
        'forgot_password' => "忘记密码了?",
        'enter_email' => "输入你的电子邮件",
        'enter_login' => "输入你的登录名",
        'email_placeholder' => "电子邮件",
        'enter_new_password' => "输入新密码",
        'password_reset' => "密码重置",
        'restore_success' => "密码重置说明邮件已经发送到你的电子邮件地址。",
        'restore_error' => "登录用户 :login 未找到",
        'reset_success' => "你的密码已经成功重置，你现在可以用新密码登录了。",
        'reset_error' => "密码重置数据无效，请重试！",
        'reset_fail' => "重置密码失败！",
        'apply' => '应用',
        'cancel' => '取消',
        'delete' => '删除',
        'ok' => '确认',
    ],
    'dashboard' => [
        'menu_label' => '首页',
        'widget_label' => '挂件',
        'widget_width' => '宽度',
        'full_width' => '全宽度',
        'add_widget' => '添加挂件',
        'widget_inspector_title' => '挂件配置',
        'widget_inspector_description' => '配置报告挂件',
        'widget_columns_label' => '宽度 :columns',
        'widget_columns_description' => '挂件宽度，从 1 到 10 的数字。',
        'widget_columns_error' => '请输入 1 到 10 的挂件长度数字',
        'columns' => '{1} 列 |[2,Inf] 列',
        'widget_new_row_label' => '强制换行',
        'widget_new_row_description' => '将挂件放置在新行',
        'widget_title_label' => '挂件标题',
        'widget_title_error' => '挂件标题是必填的',
        'status' => [
            'widget_title_default' => '系统状态',
            'online' => '在线',
            'maintenance' => '维护中',
            'update_available' => '{0} 个可用更新!|{1} 个可用更新!|[2,Inf] 个可用更新!',
        ]
    ],
    'user' => [
        'name' => '管理员',
        'menu_label' => '管理员',
        'menu_description' => '管理后台用户、用户组以及权限',
        'list_title' => '用户管理',
        'new' => '新增用户',
        'login' => "登录",
        'first_name' => "名",
        'last_name' => "姓",
        'full_name' => "全名",
        'email' => "电子邮件",
        'groups' => "用户组",
        'groups_comment' => "指定该用户属于哪个组",
        'avatar' => "头像",
        'password' => "密码",
        'password_confirmation' => "确认密码",
        'superuser' => "超级用户",
        'superuser_comment' => "勾选将允许该用户具有所有访问权限",
        'send_invite' => '发送邮件邀请',
        'send_invite_comment' => '勾选将给用户发送邮件邀请',
        'delete_confirm' => '确定要删除这个管理员？',
        'return' => '返回管理员列表',
        'allow' => '允许',
        'inherit' => '继承',
        'deny' => '拒绝',
        'group' => [
            'name' => '用户组',
            'name_field' => '组名',
            'description_field' => '描述',
            'is_new_user_default_field' => '默认添加新管理员到这个用户组',
            'code_field' => '代码',
            'code_comment' => '如果希望通过 API 访问，请输入唯一代码',
            'menu_label' => '用户组',
            'list_title' => '用户组管理',
            'new' => '新增管理员用户组',
            'delete_confirm' => '确定要删除这个管理员用户组？',
            'return' => '返回到用户组列表',
        ],
        'preferences' => [
            'not_authenticated' => '没有可读取或保存偏好设定的有效用户'
        ]
    ],
    'list' => [
        'default_title' => '列表',
        'search_prompt' => '搜索...',
        'no_records' => '视图中无记录',
        'missing_model' => ':class 中的列表行为未定义模型',
        'missing_column' => ':columns 没有对列的定义',
        'missing_columns' => ':class 中的列表没有已定义的列表列',
        'missing_definition' => "列表行为不包含 ':filed' 的列",
        'behavior_not_ready' => '列表行为未初始化，请检查控制器中是否已调用 makeList() 方法',
        'invalid_column_datetime' => "列的值 ':column' 不是一个日期时间对象，模型中是否缺失了 \$dates 设定？",
        'pagination' => '显示全部 :total 则记录中的 :from-:to',
        'prev_page' => '上一页',
        'next_page' => '下一页',
        'loading' => '载入中...',
        'setup_title' => '列表设置',
        'setup_help' => '选择需要在列表上显示的列，可以拖拽选择列的位置。',
        'records_per_page' => '每页记录数',
        'records_per_page_help' => '选择每页显示的记录数。请注意每页显示记录过多会降低页面加载速度。'
    ],
    'fileupload' => [
        'attachment' => '附件',
        'help' => '添加附件的标题和描述',
        'title_label' => '标题',
        'description_label' => '描述'
    ],
    'form' => [
        'create_title' => "新建:name",
        'update_title' => "编辑:name",
        'preview_title' => "预览:name",
        'create_success' => ':name已成功创建',
        'update_success' => ':name已成功更新',
        'delete_success' => ':name已成功删除',
        'missing_id' => "未指定表单记录 ID",
        'missing_model' => ':class 中的表单行为缺少已定义的模型',
        'missing_definition' => "表单行为未包含 ':field' 的字段",
        'not_found' => 'ID 为 :id 的表单记录找不到',
        'action_confirm' => "确定？",
        'create' => '创建',
        'create_and_close' => '创建并关闭',
        'creating' => '创建中...',
        'creating_name' => '创建:name...',
        'save' => '保存',
        'save_and_close' => '保存并关闭',
        'saving' => '保存中...',
        'saving_name' => '保存中:name...',
        'delete' => '删除中',
        'deleting' => '删除中...',
        'deleting_name' => '删除中:name...',
        'reset_default' => '重置回默认',
        'resetting' => '重置中',
        'resetting_name' => '重置中:name',
        'undefined_tab' => 'Misc',
        'field_off' => '关闭',
        'field_on' => '开启',
        'add' => '添加',
        'apply' => '应用',
        'cancel' => '取消',
        'close' => '关闭',
        'confirm' => '确定',
        'reload' => '重载',
        'ok' => '确定',
        'or' => '或者',
        'confirm_tab_close' => '确定关闭标签？将丢失未保存的变动',
        'behavior_not_ready' => '表单行为未初始化，请检查是否在控制器调用了 initFrom()',
        'preview_no_files_message' => '文件未上传',
        'select' => '选择',
        'select_all' => '全部',
        'select_none' => '取消全部',
        'select_placeholder' => '请选择',
        'insert_row' => '插入行',
        'delete_row' => '删除行',
        'concurrency_file_changed_title' => "文件已变动",
        'concurrency_file_changed_description' => "正在编辑的文件已被其他程序改变，你可以放弃你的修改而重新载入文件，或者保存覆盖其他程序的修改。",
    ],
    'relation' => [
        'missing_definition' => "关系行为缺少 ':field' 的定义",
        'missing_model' => ":class 中的关系行为缺少已定义模型",
        'invalid_action_single' => "该动作不能在单个关系中执行。",
        'invalid_action_multi' => "该动作不能在多个关系中执行。",
        'help' => "点击选择一个项目添加",
        'related_data' => "关联到:name数据",
        'add' => "添加",
        'add_selected' => "添加已选",
        'add_a_new' => "添加新的:name",
        'cancel' => "取消",
        'close' => "关闭",
        'add_name' => "添加:name",
        'create' => "创建",
        'create_name' => "创建:name",
        'update' => "更新",
        'update_name' => "更新:name",
        'preview' => "预览",
        'preview_name' => "预览:name",
        'remove' => "删除",
        'remove_name' => "删除:name",
        'delete' => "删除",
        'delete_name' => "删除:name",
        'delete_confirm' => "确定？",
    ],
    'model' => [
        'name' => "模型",
        'not_found' => "ID 为 :id 的 ':class' 模型未找到",
        'missing_id' => "未指定查找模型记录需要的 ID",
        'missing_relation' => "':class' 模型缺少 ':relation' 定义",
        'invalid_class' => ":class 中用到的 :model 无效，其必须继承自 \\Model 类.",
        'mass_assignment_failed' => "批量指定模型属性 ':attribute' 失败",
    ],
    'warnings' => [
        'tips' => '系统配置提示',
        'tips_description' => '为了正确配置系统，有些问题需要注意一下。',
        'permissions'  => 'PHP 不可写 :name 目录或者其子目录，请在服务器上设置好相应目录的权限',
        'extension' => 'PHP 扩展 :name 未安装，请安装并激活'
    ],
    'editor' => [
        'menu_label' => '代码编辑器配置',
        'menu_description' => '定制你的代码编辑器，例如字体大小、配色方案',
        'font_size' => '字体大小',
        'tab_size' => '制表符长度',
        'use_hard_tabs' => '使用制表符缩进',
        'code_folding' => '代码折叠',
        'word_wrap' => '自动换行',
        'highlight_active_line' => '高亮活动行',
        'show_invisibles' => '显示不可见的元素',
        'show_gutter' => '显示间隔符',
        'theme' => '配色方案',
    ],
    'tooltips' => [
        'preview_website' => '预览网站'
    ],
    'mysettings' => [
        'menu_label' => '我的设置',
        'menu_description' => '我的后台账号的相关设置',
    ],
    'myaccount' => [
        'menu_label' => '我的账号',
        'menu_description' => '修改你的账号信息比如名字、电子邮件地址以及密码等。',
        'menu_keywords' => '安全登录'
    ],
    'branding' => [
        'menu_label' => '定制后台',
        'menu_description' => '定制后台界面比如名字、颜色、标识',
        'brand' => '标志',
        'logo' => '标识',
        'logo_description' => '上传后台的自定义标识',
        'app_name' => '应用名称',
        'app_name_description' => '应用名称显示在后台的标题区域',
        'app_tagline' => '应用标签行',
        'app_tagline_description' => '应用标签行显示在后台页面的签名处',
        'colors' => '颜色',
        'primary_light' => '主要颜色 (亮)',
        'primary_dark' => '主要颜色 (暗)',
        'secondary_light' => '次要颜色 (亮)',
        'secondary_dark' => '次要颜色 (暗)',
        'styles' => '样式',
        'custom_stylesheet' => '自定义样式'
    ],
    'backend_preferences' => [
        'menu_label' => '后台设定',
        'menu_description' => '管理你账号的偏好设定',
        'locale' => '语言',
        'locale_comment' => '选择你希望使用的语言',
    ],
    'access_log' => [
        'hint' => '该日志记录管理员成功尝试的登录，记录会保持 :days 天',
        'menu_label' => '访问日志',
        'menu_description' => '查看成功登录后台的用户列表',
        'created_at' => '时间',
        'login' => '登录名',
        'ip_address' => 'IP 地址',
        'first_name' => '名',
        'last_name' => '姓',
        'email' => '电子邮件',
    ],
    'filter' => [
      'all' => '全部'
    ]
];
